
> rentacar@0.0.0 build
> ng build

npm : Node.js version v21.7.2 d
etected.
At line:1 char:1
+ npm run build > ng_build_err.
txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo          :  
   NotSpecified: (Node.js ver  
  sion v21.7.2 detected.:Str   
 ing) [], RemoteException
    + FullyQualifiedErrorId :  
   NativeCommandError
 
Odd numbered Node.js versions w
ill not enter LTS status and sh
ould not be used for production
. For more information, please 
see https://nodejs.org/en/about
/previous-releases/.
- Generating browser applicatio
n bundles (phase: setup)...
 Browser application bundle 
generation complete.
 Browser application bundle 
generation complete.
- Copying assets...
 Copying assets complete.
- Generating index html...
- Generating index html...
[1m[33m4 rules skipped due to
 selector errors:
  .form-floating>~label -> Did 
not expect successive traversal
s.
  .btn-group>+.btn -> Did not e
xpect successive traversals.
  .btn-group>+.btn -> Did not e
xpect successive traversals.
  .btn-group-vertical>+.btn -> 
Did not expect successive trave
rsals.[39m[22m
 Index html generation compl
ete.

[1mInitial chunk files[22m          [2m | [22m[1mNames[22m                                                                 [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain.bb4dc9aea02a936c.js[39m     [2m | [22m[2mmain[22m                                                                  [2m | [22m[36m390.90 kB[39m[2m | [22m              [36m105.40 kB[39m
[32mstyles.62595cacee3665f5.css[39m  [2m | [22m[2mstyles[22m                                                                [2m | [22m[36m245.57 kB[39m[2m | [22m               [36m27.08 kB[39m
[32mscripts.e0c16885b7bf7c6c.js[39m  [2m | [22m[2mscripts[22m                                                               [2m | [22m[36m167.36 kB[39m[2m | [22m               [36m49.70 kB[39m
[32mpolyfills.0198e8e1d07145ab.js[39m[2m | [22m[2mpolyfills[22m                                                             [2m | [22m [36m34.84 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mruntime.65c0844f31011e82.js[39m  [2m | [22m[2mruntime[22m                                                               [2m | [22m  [36m3.23 kB[39m[2m | [22m                [36m1.59 kB[39m

[1m [22m                            [2m | [22m[1mInitial total[22m                                                         [2m | [22m[1m[93m841.90 kB[39m[22m[2m | [22m              [1m195.10 kB[22m

[1mLazy chunk files[22m             [2m | [22m[1mNames[22m                                                                 [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32m132.190978076c301fb3.js[39m      [2m | [22m[2mcomponents-location-add-location-add-component[22m                        [2m | [22m[36m149.41 kB[39m[2m | [22m               [36m37.52 kB[39m
[32m417.51a625f6a012e3dc.js[39m      [2m | [22m[2mcomponents-home-home-component[22m                                        [2m | [22m [36m46.39 kB[39m[2m | [22m                [36m9.42 kB[39m
[32m416.b9030c0daf1185e0.js[39m      [2m | [22m[2mcomponents-location-manager-rentals-location-manager-rentals-component[22m[2m | [22m [36m33.56 kB[39m[2m | [22m                [36m7.62 kB[39m
[32m904.0e232e32f79ef94a.js[39m      [2m | [22m[2mcomponents-home-home-component[22m                                        [2m | [22m [36m19.09 kB[39m[2m | [22m                [36m4.59 kB[39m
[32m682.527f627935c87a10.js[39m      [2m | [22m[2mcomponents-car-car-component[22m                                          [2m | [22m [36m18.25 kB[39m[2m | [22m                [36m4.85 kB[39m
[32m329.ece9c1f1cd5319f7.js[39m      [2m | [22m[2mcomponents-payment-payment-component[22m                                  [2m | [22m [36m15.23 kB[39m[2m | [22m                [36m3.73 kB[39m
[32m989.8ce1a1d99b685afb.js[39m      [2m | [22m[2mcomponents-location-add-location-add-component[22m                        [2m | [22m [36m14.36 kB[39m[2m | [22m                [36m4.03 kB[39m
[32m161.ed9febb365fb79ec.js[39m      [2m | [22m[2mcomponents-car-list-car-list-component[22m                                [2m | [22m [36m12.02 kB[39m[2m | [22m                [36m3.34 kB[39m
[32m511.5677652d88319bb4.js[39m      [2m | [22m[2mcomponents-branches-branches-component[22m                                [2m | [22m  [36m9.68 kB[39m[2m | [22m                [36m2.97 kB[39m
[32m175.767aace03639f3ec.js[39m      [2m | [22m[2mcomponents-rental-rental-component[22m                                    [2m | [22m  [36m9.47 kB[39m[2m | [22m                [36m2.94 kB[39m
[32m245.e152fd84139ca17f.js[39m      [2m | [22m[2mcomponents-profile-profile-component[22m                                  [2m | [22m  [36m9.26 kB[39m[2m | [22m                [36m2.52 kB[39m
[32m25.ff5e3c407d16b7eb.js[39m       [2m | [22m[2mcomponents-car-add-car-add-component[22m                                  [2m | [22m  [36m8.02 kB[39m[2m | [22m                [36m2.20 kB[39m
[32mcommon.b8f619e2c20d8e38.js[39m   [2m | [22m[2mcommon[22m                                                                [2m | [22m  [36m7.58 kB[39m[2m | [22m                [36m1.17 kB[39m
[32m453.a06bb212ae4db139.js[39m      [2m | [22m[2mcomponents-location-manager-update-location-manager-update-component[22m  [2m | [22m  [36m5.62 kB[39m[2m | [22m                [36m1.79 kB[39m
[32m9.1bc16df2886abbb7.js[39m        [2m | [22m[2mcomponents-location-manager-add-location-manager-add-component[22m        [2m | [22m  [36m5.30 kB[39m[2m | [22m                [36m1.77 kB[39m
[32m135.40f70efd7727e207.js[39m      [2m | [22m[2mcomponents-car-detail-car-detail-component[22m                            [2m | [22m  [36m5.08 kB[39m[2m | [22m                [36m1.69 kB[39m
[32m761.ec73e8d002160f15.js[39m      [2m | [22m[2mcomponents-location-manager-list-location-manager-list-component[22m      [2m | [22m  [36m3.88 kB[39m[2m | [22m                [36m1.41 kB[39m
[32m997.b13bb6c4b724c94e.js[39m      [2m | [22m[2mcomponents-register-register-component[22m                                [2m | [22m  [36m3.79 kB[39m[2m | [22m                [36m1.36 kB[39m
[32m153.2d156b97b3e92561.js[39m      [2m | [22m[2mcomponents-registerforcorporate-registerforcorporate-component[22m        [2m | [22m  [36m3.52 kB[39m[2m | [22m                [36m1.27 kB[39m
[32m17.2035a03ec4be4f6c.js[39m       [2m | [22m[2mcomponents-car-image-add-car-image-add-component[22m                      [2m | [22m  [36m3.16 kB[39m[2m | [22m                [36m1.21 kB[39m
[32m33.9282aa10be622575.js[39m       [2m | [22m[2mcomponents-loginforcorporate-loginforcorporate-component[22m              [2m | [22m  [36m3.01 kB[39m[2m | [22m                [36m1.22 kB[39m
[32m892.3c3821d9002b92e1.js[39m      [2m | [22m[2mcomponents-car-update-car-update-component[22m                            [2m | [22m  [36m2.81 kB[39m[2m | [22m              [36m977 bytes[39m
[32m205.d31cc7443b0a206f.js[39m      [2m | [22m[2mcomponents-login-login-component[22m                                      [2m | [22m  [36m2.58 kB[39m[2m | [22m                [36m1.09 kB[39m
[32m401.b66b6780086cb05b.js[39m      [2m | [22m[2mcomponents-brand-add-brand-add-component[22m                              [2m | [22m  [36m1.82 kB[39m[2m | [22m              [36m854 bytes[39m
[32m889.a56fef3054432257.js[39m      [2m | [22m[2mcomponents-color-add-color-add-component[22m                              [2m | [22m  [36m1.82 kB[39m[2m | [22m              [36m856 bytes[39m
[32m945.0d18cd16c931e703.js[39m      [2m | [22m[2mcomponents-brand-update-brand-update-component[22m                        [2m | [22m  [36m1.66 kB[39m[2m | [22m              [36m769 bytes[39m
[32m353.53395b11f1d53738.js[39m      [2m | [22m[2mcomponents-color-update-color-update-component[22m                        [2m | [22m  [36m1.53 kB[39m[2m | [22m              [36m744 bytes[39m

Build at: 2026-03-02T05:21:54.961Z - Hash: 487eb35f889598e8 - Time: 11051ms
[1m[33m
Warning: C:/Users/MONSTER/OneDr
ive/Belgeler/GitHub/rentacar/sr
c/app/components/brand/brand.co
mponent.ts is part of the TypeS
cript compilation but it's unus
ed.
Add only entry points to the 'f
iles' or 'include' properties i
n your tsconfig.

Warning: C:/Users/MONSTER/OneDr
ive/Belgeler/GitHub/rentacar/sr
c/app/components/cart-summary/c
art-summary.component.ts is par
t of the TypeScript compilation
 but it's unused.
Add only entry points to the 'f
iles' or 'include' properties i
n your tsconfig.

Warning: C:/Users/MONSTER/OneDr
ive/Belgeler/GitHub/rentacar/sr
c/app/components/color/color.co
mponent.ts is part of the TypeS
cript compilation but it's unus
ed.
Add only entry points to the 'f
iles' or 'include' properties i
n your tsconfig.

Warning: C:/Users/MONSTER/OneDr
ive/Belgeler/GitHub/rentacar/sr
c/app/components/customer/custo
mer.component.ts is part of the
 TypeScript compilation but it'
s unused.
Add only entry points to the 'f
iles' or 'include' properties i
n your tsconfig.

Warning: C:/Users/MONSTER/OneDr
ive/Belgeler/GitHub/rentacar/sr
c/app/components/location-manag
er-rentals/location-manager-ren
tals.component.css exceeded max
imum budget. Budget 8.00 kB was
 not met by 1.19 kB with a tota
l of 9.19 kB.

Warning: C:/Users/MONSTER/OneDr
ive/Belgeler/GitHub/rentacar/sr
c/app/models/locationOperationC
laim.ts is part of the TypeScri
pt compilation but it's unused.
Add only entry points to the 'f
iles' or 'include' properties i
n your tsconfig.

Warning: C:/Users/MONSTER/OneDr
ive/Belgeler/GitHub/rentacar/sr
c/app/models/payment.ts is part
 of the TypeScript compilation 
but it's unused.
Add only entry points to the 'f
iles' or 'include' properties i
n your tsconfig.

Warning: C:/Users/MONSTER/OneDr
ive/Belgeler/GitHub/rentacar/sr
c/app/pipes/filter-brand.pipe.t
s is part of the TypeScript com
pilation but it's unused.
Add only entry points to the 'f
iles' or 'include' properties i
n your tsconfig.

Warning: C:/Users/MONSTER/OneDr
ive/Belgeler/GitHub/rentacar/sr
c/app/pipes/filter-color.pipe.t
s is part of the TypeScript com
pilation but it's unused.
Add only entry points to the 'f
iles' or 'include' properties i
n your tsconfig.

Warning: C:/Users/MONSTER/OneDr
ive/Belgeler/GitHub/rentacar/sr
c/app/services/payment.service.
ts is part of the TypeScript co
mpilation but it's unused.
Add only entry points to the 'f
iles' or 'include' properties i
n your tsconfig.

Warning: C:\Users\MONSTER\OneDr
ive\Belgeler\GitHub\rentacar\sr
c\app\components\branches\branc
hes.component.ts depends on 'le
aflet'. CommonJS or AMD depende
ncies can cause optimization ba
ilouts.
For more info see: https://angu
lar.dev/tools/cli/build#configu
ring-commonjs-dependencies

Warning: bundle initial exceede
d maximum budget. Budget 500.00
 kB was not met by 341.90 kB wi
th a total of 841.90 kB.

[39m[22m
